SESSION_SECRET=bismillah
MONGODB_URL=mongodb+srv://ansinitro:ansi_123@db.odczbju.mongodb.net/?retryWrites=true&w=majority
OPEN_WEATHER_API=fb5612f42bb00aad64d3fc473a406d18
WEATHER_API=cd00d51ad3fd41089ed190903240602
CITY_API=1tk0Ftza5GKT09OVHIogPQ==koLiyzqm6GlPE6yI
PORT=3000
CITY_API_DEV_ME=65dd775aa6d6c6eb5560a652-03a9fb5efedc